# RAFT

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/: Main.java
src/main/java/raft/: AppendResponse.java  GrpcRaftPeer.java  NodeMain.java  NodeServer.java  RaftNode.java  RaftPeer.java  RaftServiceImpl.java
src/main/proto/: raft.proto
src/raft/: LogEntry.java  RaftNode.java  VoteResponse.java
